[00:04.19] だから ステップアップLOVE 絶対したい
[00:07.72] いろはも まだ勉強中
[00:11.48] アタシ ステップアップしたい めっちゃしたい
[00:15.34] 異論反論 また燃えだす
[00:34.84] 悲しいなら 笑って
[00:36.55] 切ないなら 笑って
[00:38.52] 踊ろう まどろむ日常から 今すぐ君を さらって
[00:42.43] 苦しい時 黙って
[00:44.20] テレパシーを 送って
[00:46.01] 結論・ミクロン・1秒
[00:47.37] 早まってんの？ 絡まってんの？
[00:49.26] 歪(ゆが)んでも 滲(にじ)んでも
[00:52.64] Every Day Every Night
[00:54.28] まだつかめない
[00:56.62] 油断して 汚(けが)れて
[01:01.03] Come On Baby 身勝手な
[01:02.58] 現実を引き裂いていけー
[01:04.50] 相対するマイ・ライフ
[01:06.04] Big up!! 桃源郷へいこう
[01:07.98] どれも正解の無いQでしょ？
[01:09.82] 絡む手と手が教科書
[01:12.34] もっとみたい近く 瞳の奥の奥
[01:15.37] 密度急上昇中 準備を
[01:17.43] 幾夜越えるお遊戯の
[01:19.16] だから ステップアップLOVE 絶対したい
[01:22.70] いろはも まだ勉強中
[01:26.30] アタシ ステップアップしたい めっちゃしたい
[01:30.14] 異論反論 また燃えだす
[01:42.30] 寂しいから 笑って
[01:44.10] 虚しいなか 笑って
[01:45.94] 遊ぼう 変わらぬ日常から
[01:47.67] 今すぐ飛んで 抜け駆け
[01:49.87] 日曜日の 明後日(あさって)
[01:51.61] 非日常なら わかって
[01:53.37] 切望・きみを・きっと
[01:55.08] 早まっても 絡まっても
[01:56.82] 浮かんでも 沈んでも
[02:00.01] Every Day Every Night
[02:01.89] 楽しい悲劇
[02:04.02] いつもそう 足りなそう
[02:08.17] Come On Baby 身勝手さ
[02:10.14] 現実を引き裂いていけー
[02:11.99] だから ステップアップLOVE 絶対したい
[02:15.23] いろはも まだ勉強中
[02:18.93] アタシ ステップアップしたい めっちゃしたい
[02:22.75] 異論反論 また燃えだす
[02:27.11] どきどきしすぎて話せない
[02:30.04] まだ15の子くらいの大切な心
[02:34.49] フィジカル面ならまかせたい
[02:37.50] 弊害害ないより燃えちゃうよね
[02:42.05] 苦しんでるきみはきれい
[02:45.13] 頑張ってる姿 同様
[02:49.45] どん底であればキラリラ
[02:52.51] 絶好調なんだもん
[03:18.88] だから ステップアップしたい 絶対したい
[03:22.73] ああどうしようって 弁解ムード
[03:26.45] 今は ステップアップ LOVE
[03:28.55] 別格 LOVE
[03:30.06] ハロー ハロー 今 血界中
[03:33.86] だから ステップアップLOVE 絶対したい
[03:37.78] いろはも まだ勉強中
[03:41.43] アタシ ステップアップしたい めっちゃしたい
[03:45.33] 異論反論 また燃えだす
[03:49.62] 解体中 マイ・♡
[03:50.79] Give up!! 当然無い需要
[03:52.92] どれも平均状態 中の上
[03:55.11] シナプス カラカラなんです
[03:57.22] もっと期待しちゃう 歪みは恍惚のLOW
[04:00.59] アダムチック超常日常
[04:02.43] もう癖になる症状